spring.datasource.url=jdbc:mysql://test-database-1.cbsczpclh7hk.us-east-1.rds.amazonaws.com:3306/test-database-1
spring.datasource.username=admin
spring.datasource.password=superbilly

spring.jpa.hibernate.ddl-auto=update

