spring.datasource.url=jdbc:mysql://test-database-1.cbsczpclh7hk.us-east-1.rds.amazonaws.com:3306/test-database-1
spring.datasource.username=admin
spring.datasource.password=superbilly

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
